cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hspec-golden-binary
version:        0.2.0.0
synopsis:       Use tests to monitor changes in Binary serialization
description:    Use tests to monitor changes in Binary serialization
category:       Testing
homepage:       https://github.com/plow-technologies/hspec-golden-binary#readme
bug-reports:    https://github.com/plow-technologies/hspec-golden-binary/issues
author:         Bruno Cadorette
maintainer:     bruno-cadorette@plowtech.net
copyright:      2022 Plow Technologies
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/plow-technologies/hspec-golden-binary

library
  exposed-modules:
      Test.Binary.GenericSpecs
      Test.Binary.Internal.ADT.GoldenSpecs
      Test.Binary.Internal.ADT.RoundtripSpecs
      Test.Binary.Internal.GoldenSpecs
      Test.Binary.Internal.RoundtripSpecs
      Test.Binary.Internal.Utils
  other-modules:
      Paths_hspec_golden_binary
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , filepath
    , hspec
    , quickcheck-arbitrary-adt >=0.3.0.0
    , random
    , transformers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Binary.GenericSpecsSpec
      Test.Types
      Test.Types.AlteredSelector
      Test.Types.BrokenSerialization
      Test.Types.MismatchedToAndFromSerialization
      Test.Types.NewSelector
      Test.Utils
      Paths_hspec_golden_binary
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , binary
    , bytestring
    , directory
    , hspec
    , hspec-core
    , hspec-golden-binary
    , quickcheck-arbitrary-adt
    , silently
    , transformers
  default-language: Haskell2010
